sonar.projectKey=marshallku_marshallku-blog-backend_839a3165-248e-4dad-8211-413196d884fb
sonar.sources=src/
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,test/**
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/build/**,**/public/**,**/out/**
